spring.application.name=blog

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Thanhtrong@0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config JWT: key tự sinh ra từ git bash với lệnh openssl rand -base64 64 + thời hạn hết hạn của key(1 ngày = 86400s) 100days
blog.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
blog.jwt.access-token-validity-in-seconds=86400
blog.jwt.refresh-token-validity-in-seconds=8640000


#config upload file
###
# #default = 1MB dung lượng khi upload 1 file
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data) tổng dung lượng khi upload nhiều file
spring.servlet.multipart.max-request-size=50MB

#base path
blog.upload-file.base-uri=file:///D:/intern_backend_java/upload/

# Bật log chi tiết cho Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG